// custom scroll
::-webkit-scrollbar
  width: 8px
::-webkit-scrollbar-track
  background-color: rgba($graphite, 0.9)
::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 8px rgba($graphite, 0.5)

.page  // class for html
  scroll-behavior: smooth
  // custom scroll
  scrollbar-gutter: stable
  scrollbar-color: #fff
  scrollbar-width: thin
  height: 100%

.page__body // class for body
  // заменить ниже на свои значения
  margin: 0
  min-width: 320px
  height: 100%
  @extend %body
  background-color: $bgc
  color: $graphite
  &._lock
    overflow: hidden !important
    height: 100% !important

ul, li
  padding: 0
h1,h2,h3
  margin: 0
input
  outline: none

.wrapper
  display: flex
  flex-direction: column
  min-height: 100%
  // min-height: 100vh
  overflow: hidden
  > main
    // flex-grow - увеличиваться в размере: 0 зап-т, 1 раз-т
    // flex-shrink - уменьшаться в размере: 0 зап-т, 1 раз-т
    // flex-basis - определяет размер элемента по умолчанию
    flex: 1 1 auto
  // Фикс для слайдеров
  > *
    min-width: 0

.footer
  flex: 0 0 auto

[class*='__container']
  margin: 0 auto
  padding: 0 $containerPadding + px
  max-width: $containerWidth + px
  width: 100%

.container
  &-full
    padding: 0 $containerPadding + px
    max-width: 100%
  &-left50
    padding: 0 $containerPadding + px
    max-width: 50%
    @include mediaPhone
      max-width: 100%
  &-right50
    padding: 0 $containerPadding + px
    max-width: 50%
    margin-left: auto
    @include mediaPhone
      max-width: 100%
  &-left
    //padding-right: calc( (100% - $containerWidth) / 2 + $containerPadding )
    @include mediaDesk
      padding-right: $containerPadding + px
  &-right
    //padding-left: calc( (100% - ($containerWidth + px)) / 2 + ($containerPadding + px) )
    @include mediaDesk
      padding-left: $containerPadding + px
  //&-

._ibg
  position: relative
  overflow: hidden
  img
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    object-fit: cover
    transition: transform 1.0s ease-in

._vbg
  position: absolute
  top: 0
  bottom: 0
  left: 0
  height: var(--height)
  width: 100%
  filter: blur(0px)
  video,
  iframe,
  object,
  embed
    background-size: cover
    min-width: 100%
    min-height: 100%
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -5
    position: fixed

.icon-svg
  display: inline-block
  fill: transparent
  stroke: transparent
  width: 30px
  height: 30px
  transition: fill 0.3s ease-in

.logo--header
  height: 50px

.heading
  @extend %head
  text-transform: uppercase
  max-width: 390px
  // anim
  overflow: hidden
  text-align: justify
  @include mediaPhone
    margin: 0 auto
  &__word
    display: flex
    align-items: center
    // justify-content: center
    // anim
    overflow: hidden
    &:first-child
      font-weight: 700
  &__line
    flex: 1
    height: 2px
    background-color: $graphite
    // anim
    opacity: 0
    transition: opacity 1s ease 0.5s
  &__text
    margin: 0 10px
    white-space: nowrap
    // anim
    transform: translateX(-100%)
    opacity: 0
    transition: transform 1s, opacity 1s
    // animation: slide-in 1s forwards
  &:nth-child(2) .heading__text
    transform: translateX(100%)
    // animation: slide-in-reverse 1s forwards
  &.animate .heading__text
    transform: translateX(0)
    opacity: 1
  &.animate .heading__line
    opacity: 1

@keyframes slide-in
  to
    transform: translateX(0)
@keyframes slide-in-reverse
  to
    transform: translateX(0)





.unvisible
  position: absolute
  top: 0
  left: -10px
  overflow: hidden
  width: 0
  height: 0
  white-space: nowrap
  visibility: hidden
