[33mee7b516[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m upd gulp sass
[33mef5d062[m upd icon insta + modal tel and type jaluzi
[33m5a17576[m add sftp
[33m3fcad91[m upd modal form for send
[33m3da0940[m upd for wp
[33mcf89469[m upd modal
[33m8f9be1a[m some upd
[33ma25b353[m fix menu
[33m845d51e[m fix bags + favicon + upd by SM
[33m5db251b[m upd adaptive
[33m921eb4a[m done adaptive
[33m2c298f7[m done adaptive
[33m4af47ed[m adaptive
[33m263d059[m start adaptive
[33m4fc837a[m some upd + start lang menu
[33mb63f350[m add ver for css/js, footer in process
[33m2ff511f[m upd btn for modal + video for ios
[33m9752a1f[m start add modal
[33mf7af22b[m fix bugs. upd hover. add del folder+svg
[33me3781c7[m merge vib
[33m91d56ee[m Merge branch 'main' of https://github.com/colocolov/sombrio
[33mc6881e9[m Add new fonts
[33md6536d3[m some upd
[33m12112bc[m start sec certificates
[33m70d5ed2[m add sec photos
[33m056b5ba[m add sec stock
[33m35acb40[m add sec advantage
[33m1ce82b4[m add sec about
[33m7802c5c[m upd hero sec
[33m661617e[m start project
