.advantage
  padding-top: var(--sectionPaddingTop)
  padding-bottom: var(--sectionPaddingBottom)

  &__container
    display: flex
    gap: 40px
    @include mediaTablet
      flex-direction: column

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    flex: 1
    @include mediaTablet
      // flex-direction: row-reverse
      justify-content: center
      align-items: center
  &__head
    margin-bottom: 20px
    max-width: 425px
    @include mediaTablet
      margin: 0 auto
    @include mediaPhone
      line-height: 1.1
    span
      font-weight: 700
      color: $gold
  &__btn
    @include mediaTablet
    margin-bottom: 40px
      // width: auto
      // margin-left: -170px
      // margin-top: 20px
  &__number
    margin-top: auto
    font-size: 24px
    line-height: 1
    text-transform: lowercase
    @include mediaTablet
      font-weight: 700
    span
      font-weight: 700
      font-size: 80px
      opacity: 0
      transition: opacity 0.3s ease,
      @include mediaTablet

        font-size: 120px
      &.animated
        opacity: 1

  &__wrap
    width: 65.66%
    @include mediaTablet
      width: 100%
  &__list
    gap: 20px
    display: flex
    flex-direction: column

  &__item
    padding: 10px
    width: 100%
    background-color: $grey
    // height: 50px
    display: flex
    align-items: center
    opacity: 0
    transform: translateX(-100px)
    transition: opacity 0.6s ease-out, transform 0.6s ease-out
    @include mediaPhone
      flex-direction: column
      padding-bottom: 20px
      &.active .advantage__text
        // display: block
        opacity: 1
        max-height: 300px
        transition: opacity 0.8s ease, max-height 0.5s ease-in
    &.in-view
      opacity: 1
      transform: translateX(0)
  &__name
    padding: 40px 30px
    width: 255px
    border-right: 2px solid $graphite
    font-weight: 700
    text-transform: uppercase
    // flex: 1
    @include mediaPhone
      border-right: none
      text-align: center
      padding: 20px
      padding-bottom: 5px

  &__descr
    padding-left: 20px
    padding-right: 20px
    display: flex
    align-items: flex-start
    justify-content: space-between
    width: 100%
    flex: 1
    @include mediaPhone
      flex-direction: column
      align-items: center

  &__text
    width: 351px
    text-align: center
    font-size: 14px
    text-transform: uppercase
    margin-right: 15px
    @include mediaPhone
      // display: none
      opacity: 0
      max-height: 0
      overflow: hidden
      margin-right: 0
      width: auto
    span
      font-weight: 700

  &__divs
    display: flex
    flex-direction: column
    gap: 2px
    width: 40px
    @include mediaPhone
      margin-top: 10px
    span
      background-color: $graphite
      height: 2px

