.certificates
  --height: 532px
  padding-top: var(--sectionPaddingTop)
  padding-bottom: var(--sectionPaddingBottom)
  @include mediaPhone
    --height: 600px
  @include mediaPhoneSm
    --height: 500px

  &__container
  &__content
  &__head
    margin-bottom: 20px
  &__btn
    margin-bottom: 68px
  &__wrap
    position: relative
  &__slider
    height: var(--height)
    width: 846px
    @include mediaTablet
      width: 85%
    @include mediaPhone
      width: 69.76%
      height: var(--height)
    @include mediaPhoneSm
      width: auto


  &__navigation
    position: absolute
    top: 50%
    left: 0
    right: 0
    width: 100%
    height: 75px
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 2
    transform: translateY(-50%)
    svg
      width: 60px
      transform: translateX(30px)
      @include mediaPhone
        width: 40px
        transform: translateX(20px)
      @include mediaPhone
        width: 30px
        transform: translateX(10px)
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          transform: translateX(20px)
          fill: $graphite
  &__slider-wrap
  &__slide
    width: 376px
    // padding: 1px
  &__img
    padding-bottom: var(--height)

.certificates--prev
  height: 73px
  width: 73px
  border-width: 2px
  transform: rotate(0deg)
  @include mediaPhone
    width: 45px
    height: 45px
  @include mediaPhoneSm
    width: 35px
    height: 35px
.certificates--next
  width: 73px
  height: 73px
  border-width: 2px
  transform: rotate(180deg)
  @include mediaPhone
    width: 45px
    height: 45px
  @include mediaPhoneSm
    width: 35px
    height: 35px
