/* Модальное окно */
.modal
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  opacity: 0
  visibility: hidden
  z-index: 100
  // width: 100%
  // height: 100%
  background-color: rgba($white, 0.8)
  cursor: pointer
  overflow-y: auto
  overflow-x: hidden
  text-align: center
  transition: 0.6s ease-in
  &::before
    content: ''
    display: inline-block
    vertical-align: middle
    height: 100%
  &.open
    opacity: 1
    visibility: visible
    & .modal__content
      opacity: 1
      transform: translate(0px, 0%)

  &__content
    position: relative
    width: 100%
    max-width: 680px
    margin: 50px auto

    display: inline-block
    vertical-align: middle

    background-color: $graphite
    padding: 40px 50px
    border-radius: 20px
    text-align: center
    color: $grey
    cursor: auto

    opacity: 0
    transform: translate(0px, -100%)

    transition: 0.6s ease-in

    @include mediaPhone
      width: 95%
    @include mediaPhoneSm
      padding: 20px 30px

  &__suptitle
    font-size: 26px
    text-transform: uppercase

  &__head
    text-transform: uppercase
    @include font(600, 30, 35)
    margin-bottom: 25px
  &__text
    letter-spacing: 0.05em
    margin-bottom: 20px
    span
      font-weight: 700
  &__input
    max-width: 50% // 339/678
    margin-bottom: 20px
    padding: 10px
    width: 100%
    border: 1px solid $grey
    @include mediaPhone
      max-width: 75%
    @include mediaPhoneSm
      max-width: 100%
    &:focus
      border-color: #a94a20

  &__btn
    display: block
    margin: 0 auto
    margin-bottom: 37px
    transition: border-color 0.3s ease-in
    @media (any-hover: hover) and (pointer: fine)
      &:hover
        color: $white
        border-color: $white
    &-call
      display: inline-block
      // padding: 15px 37px
      margin-bottom: 20px
      background-color: #FBCB59
      color: $graphite
      font-weight: 700
      letter-spacing: 0
      border-color: #FBCB59
      transition: background-color 0.5s ease-in



  &__social
    display: flex
    align-items: center
    justify-content: center
    @include mediaPhoneSm
      flex-wrap: wrap
      gap: 20px
    & li:not(:last-child)
      margin-right: 68px
      @include mediaPhone
        margin-right: 40px
      @include mediaPhoneSm
        margin-right: 0
    & svg
      fill: $white
      &.instagram
        stroke: $white
        @media (any-hover: hover) and (pointer: fine)
          &:hover
            stroke: $grey

      @media (any-hover: hover) and (pointer: fine)
        &:hover
          fill: $grey

  &__close
    color: $white
    font-size: 30px
    line-height: 1
    font-weight: bold
    position: absolute
    top: 20px
    right: 20px
    transition: color 0.3s ease
    &:hover,
    &:focus
      color: #a94a20
      text-decoration: none
      cursor: pointer


.wpcf7 form.invalid .wpcf7-response-output
  display: none

.wpcf7 form.invalid .wpcf7-not-valid-tip
  margin-top: 0
  border: 2px solid #dc3232
  padding: 1.2em 1em
  margin-bottom: 20px
  color: #fff

.wpcf7 form.sent .wpcf7-response-output
  margin-top: 0
  padding: 1.2em 1em
  margin-bottom: 20px

.wpcf7-form .wpcf7-spinner
  display: none
