.photos
  padding-top: var(--sectionPaddingTop)
  padding-bottom: var(--sectionPaddingBottom)

  &__container
  &__content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    gap: 5px
  &__img
    padding-bottom: 460px
    flex: 1 1 49.80%
    &:last-child
      padding-bottom: 650px

  &__btn
    width: 100%
