.stock
  padding-top: var(--sectionPaddingTop)
  padding-bottom: var(--sectionPaddingBottom)
  &__container
    display: flex
    gap: 40px
  &__content
    display: flex
    flex-direction: column
    flex-basis: 50%
    align-items: flex-start
  &__head
    width: 100%
    margin-bottom: 20px
  &__bullet
    position: relative
    z-index: 3
    margin-top: auto
    margin-bottom: 35px
    display: flex
    flex-wrap: wrap
    gap: 20px 22px
    font-weight: 600
    color: $white
    text-transform: uppercase
    text-align: center
    & .swiper-pagination-bullet
      border: 2px solid $graphite
      padding: 14px
      background-color: $graphite
      flex: 1 1 47%
      opacity: 1
      border-radius: 0
      margin-right: 0
      margin-left: 0
      height: auto
      transition: background-color 0.3s ease-in, color 0.3s ease
      @media (any-hover: hover)
        &:hover
          background-color: transparent
          color: $graphite
          border-radius: 3px
    & .swiper-pagination-bullet-active
      border: 2px solid $gold
      background-color: $gold
      @media (any-hover: hover)
        &:hover
          color: $gold
  &__quantity
    margin-top: auto
    @include font(500, 24, 24)
    span
      @include font(700, 80, 80)
    &-plus
      @include font(700, 80, 80)
      display: inline-block
  &__wrap
    flex-basis: 50%
    width: 660px
    margin-top: 54px
  &__slider
    &-wrap
  &__slide
  &__text
    max-width: 430px
    margin-left: auto
    margin-bottom: 60px
    height: 165px
  &__title
    text-transform: uppercase
    margin-bottom: 10px
    @include font(700, 24, 32)
  &__descr
    text-align: justify
    // padding-bottom: 50px
  &__img
    // padding-bottom: 550px
  &__navigation
    position: absolute
    top: 5px
    left: 2px
    flex-direction: column
    gap: 20px
    svg
      width: 20px

  &--prev,
  &--next
    display: flex
    align-items: center
    justify-content: center
    svg
      transform: rotate(180deg)
      &:hover
        transform: rotate(180deg) translateX(-3px)

  &__nested-slider
    position: relative
    width: 660px
    height: 550px
  &__nested-slider-wrap
  &__nested-slide
    img
      height: 100%
      object-fit: cover
      width: 100%
  &__nested-bullet
    position: absolute
    left: 50%
    z-index: 1
    display: flex
    justify-content: center
    & .swiper-pagination-bullet
      width: 12px
      height: 12px
      background-color: $graphite
      opacity: 1
    & .swiper-pagination-bullet-active
      background-color: $gold




