.top
  --height: 800px
  // padding-top: 40px
  padding-bottom: var(--sectionPaddingBottom)
  &__container
    display: flex
    justify-content: flex-end
    height: var(--height)
    flex-direction: column
    padding-bottom: 78px

  &__wrapper
    position: relative
    height: 100%
    min-height: var(--height)
    background-position: center top
    background-repeat: no-repeat
    background-size: cover
    //background-image: var(--imgUrlHero);
    overflow: hidden

  &__clip

  &__video
    border: none
    display: block

  &__head
    text-transform: uppercase
    @include font(600, 40, 52)
    color: $white
    z-index: 1
    display: flex
    justify-content: center
