.footer
  background-color: $graphite
  padding: 60px 0
  color: $grey

  &__container
    display: flex
    flex-direction: column
    gap: 110px
    @include mediaTablet
      row-gap: 60px

  &__contacts
    display: grid
    grid-template: repeat(2, 1fr) / repeat(3, 1fr)
    // flex-direction: column
    gap: 10px 40px
    @include mediaTablet
      grid-template-columns: repeat(2, 1fr)
      gap: 40px 0

    &-top,
    &-schedule
      grid-column: span 3
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 40px
      @include mediaTablet
        grid-template-columns: repeat(2, 1fr)
    &-schedule
      @include mediaTablet
        grid-template-columns: 1fr
        grid-column: span 2
        // gap: 0 !important

    &-list
      grid-column: 3 / 4
      display: flex
      flex-direction: column
      @include mediaTablet
        grid-column: span 1
        // row-gap: 0
    &-wrap
      display: flex
      align-items: center
      justify-content: space-between
      &:first-child
        font-weight: 800
      &:not(:last-child)
        margin-bottom: 6px

    &-name
    &-mean

  &__head
    @include mediaTablet
      grid-column: span 2
    & .heading__line
      background-color: $white

  &__address-map
    position: relative
    color: $grey
    padding-right: 46px
    margin-left: auto
    &::before
      content: ''
      position: absolute
      top: 9px
      right: 0
      width: 36px
      height: 1px
      background-color: $grey
      transition: width 0.3s ease-in
    @media (any-hover: hover) and (pointer: fine)
      &:hover
        &::before
          width: 43px
          // right: 7px

  &__item
    transition: color 0.3s ease
    &:not(:last-child)
      margin-bottom: 19px
    a
      cursor: pointer

  &__data
    &-phone
      @include font(700, 60, 62)
      color: $grey
      transition: letter-spacing 0.3s ease-in
      @include mediaPhoneSm
        font-size: 48px

      span
        display: block
        color: #878787
        transition: color 0.3s ease-in
      @media (any-hover: hover) and (pointer: fine)
        &:hover
          letter-spacing: 0.01em
          span
            color: $grey
    &-schedule
      color: $white
      text-decoration: underline
      font-size: 24px
    @include mediaTablet
      margin-bottom: 40px


  &__nav
    position: relative
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 40px
    @include mediaTablet
      grid-template-columns: repeat(2, 1fr)
    &-email
      @include font(600, 24, 24)
      margin-top: auto
      @include mediaTablet
        grid-column: span 2
        grid-row-start: 2
      a
        transition: color 0.3s ease-in
        color: $grey
        @media (any-hover: hover) and (pointer: fine)
          &:hover
            color: $gold
    &-menu
    &-head
      letter-spacing: 0.05em
      font-size: 16px
      text-transform: lowercase
      margin-bottom: 37px
      font-weight: 700
    &-list
      list-style: none
      display: flex
      flex-direction: column
    &-item
      position: relative
      width: max-content
      &:not(:last-child)
        margin-bottom: 10px
      a
        color: $grey
        // нижняя линия при наведении
        &::before
          position: absolute
          content: ''
          display: inline-block
          bottom: -6px
          width: 0%
          height: 1px
          background-color: $grey
          transition: width 0.5s ease
        @media (any-hover: hover) and (pointer: fine)
          &:hover
            &::before
              width: 100%
          // &:last-child a
          //   color: $grey

    &-socail
      @include mediaTablet
        margin-left: auto
      & .footer__nav-item
        padding-left: 46px
        &::after
          position: absolute
          content: ''
          display: inline-block
          bottom: 10px
          left: 0
          width: 36px
          height: 1px
          background-color: $grey
          transition: width 0.3s ease-in, height 0.3s ease-in, bottom 0.5s ease-in-out
        @media (any-hover: hover) and (pointer: fine)
          &:hover
            & a::before
              width: 0
            &::after
              bottom: -5px
              left: 3px
              width: 30px
              height: 30px
          &.instagram:hover
            &::after
              background: transparent url("data:image/svg+xml,%3Csvg width='27' height='27' viewBox='0 0 27 27' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M19.75 6.35714H21.5357M8.14286 1H18.8571C20.7515 1 22.5684 1.75255 23.9079 3.09209C25.2475 4.43164 26 6.24845 26 8.14286V18.8571C26 20.7515 25.2475 22.5684 23.9079 23.9079C22.5684 25.2475 20.7515 26 18.8571 26H8.14286C6.24845 26 4.43164 25.2475 3.09209 23.9079C1.75255 22.5684 1 20.7515 1 18.8571V8.14286C1 6.24845 1.75255 4.43164 3.09209 3.09209C4.43164 1.75255 6.24845 1 8.14286 1ZM13.5 18.8571C12.0792 18.8571 10.7166 18.2927 9.71193 17.2881C8.70727 16.2834 8.14286 14.9208 8.14286 13.5C8.14286 12.0792 8.70727 10.7166 9.71193 9.71193C10.7166 8.70727 12.0792 8.14286 13.5 8.14286C14.9208 8.14286 16.2834 8.70727 17.2881 9.71193C18.2927 10.7166 18.8571 12.0792 18.8571 13.5C18.8571 14.9208 18.2927 16.2834 17.2881 17.2881C16.2834 18.2927 14.9208 18.8571 13.5 18.8571Z' stroke='white'/%3E%3C/svg%3E%0A") center / cover no-repeat
          &.viber:hover
            &::after
              background: transparent url("data:image/svg+xml,%3Csvg width='28' height='28' viewBox='0 0 28 28' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M13.421 1.6286C11.5608 1.65258 7.56156 1.97901 5.32471 4.17043C3.66083 5.93099 3.07989 8.53393 3.0118 11.7526C2.9553 14.9597 2.88721 20.9824 8.3236 22.6223V25.12C8.3236 25.12 8.28955 26.1194 8.90816 26.3244C9.6702 26.582 10.1041 25.8131 10.8285 24.987L12.1794 23.3556C15.899 23.6859 18.748 22.9247 19.0761 22.8118C19.8309 22.5542 24.0822 21.9741 24.7769 15.9506C25.4897 9.72981 24.4299 5.81032 22.5169 4.03738H22.5053C21.928 3.46961 19.6078 1.66418 14.4242 1.64407C14.4242 1.64407 14.0396 1.617 13.421 1.6286ZM13.4847 3.37756C14.0128 3.37369 14.3337 3.39767 14.3337 3.39767C18.7212 3.41005 20.8153 4.8202 21.3094 5.29515C22.9203 6.7695 23.7505 10.303 23.1427 15.4965C22.5654 20.5322 19.1174 20.8509 18.4792 21.0683C18.2076 21.1611 15.6984 21.8217 12.5372 21.6043C12.5372 21.6043 10.1831 24.6381 9.44709 25.4194C9.33047 25.5563 9.19429 25.5965 9.10736 25.5764C8.98277 25.5439 8.9451 25.3792 8.95235 25.1533L8.9748 21.0079C4.3642 19.6465 4.63583 14.5095 4.68509 11.8261C4.74159 9.1427 5.21316 6.94741 6.61698 5.46068C8.50686 3.63592 11.9027 3.38994 13.4833 3.37756H13.4847ZM13.8324 6.06017C13.7945 6.05976 13.7568 6.06738 13.7216 6.08258C13.6865 6.09778 13.6545 6.12027 13.6275 6.14874C13.6005 6.17722 13.579 6.21112 13.5643 6.24849C13.5496 6.28586 13.542 6.32597 13.5419 6.36649C13.5419 6.53976 13.6738 6.67668 13.8324 6.67668C14.5507 6.66154 15.2647 6.79868 15.933 7.08017C16.6013 7.36165 17.2107 7.78189 17.7259 8.31657C18.7784 9.40802 19.2913 10.8746 19.3108 12.7922C19.3108 12.9616 19.439 13.1024 19.6013 13.1024V13.09C19.6778 13.0902 19.7512 13.0582 19.8056 13.0008C19.86 12.9434 19.891 12.8654 19.8918 12.7837C19.9275 11.8811 19.7907 10.9801 19.4897 10.1357C19.1887 9.29134 18.7298 8.52131 18.141 7.87256C16.9943 6.6759 15.5412 6.0594 13.8324 6.0594V6.06017ZM10.0143 6.7695C9.80924 6.73738 9.60008 6.78134 9.42174 6.89404H9.40653C8.99255 7.15354 8.6195 7.48116 8.30114 7.86482C8.03675 8.19126 7.89332 8.52155 7.85565 8.83948C7.8332 9.02899 7.84841 9.21851 7.90129 9.39951L7.92012 9.41189C8.21784 10.3463 8.60682 11.2452 9.08201 12.0914C9.69428 13.2802 10.4476 14.3797 11.3232 15.3627L11.3493 15.4029L11.3906 15.4354L11.4167 15.4679L11.4471 15.4957C12.371 16.4335 13.4031 17.2417 14.5184 17.9006C15.7933 18.6417 16.5669 18.9921 17.0312 19.1375V19.1453C17.1674 19.1893 17.2913 19.2095 17.4159 19.2095C17.8116 19.1786 18.1863 19.007 18.48 18.7221C18.8384 18.3829 19.1419 17.9828 19.3782 17.5379V17.5301C19.6006 17.083 19.5252 16.6599 19.2043 16.3737C18.5616 15.7739 17.8667 15.2411 17.129 14.7825C16.635 14.4963 16.133 14.6696 15.9295 14.9597L15.4956 15.5437C15.2732 15.8338 14.869 15.7935 14.869 15.7935L14.8574 15.8013C11.8433 14.979 11.0393 11.7201 11.0393 11.7201C11.0393 11.7201 11.0016 11.2769 11.2805 11.051L11.8237 10.5838C12.0838 10.3579 12.2649 9.82264 11.986 9.29431C11.5596 8.50545 11.0618 7.76317 10.4996 7.07814C10.3767 6.91665 10.2043 6.80678 10.0128 6.76795L10.0143 6.7695ZM14.3337 7.68846C13.949 7.68846 13.949 8.30883 14.3373 8.30883C15.3032 8.3259 16.2232 8.75188 16.895 9.49311C17.1984 9.85049 17.4316 10.2693 17.5806 10.7246C17.7297 11.18 17.7917 11.6626 17.7628 12.144C17.7642 12.2255 17.7953 12.3032 17.8496 12.3604C17.9039 12.4177 17.977 12.4499 18.0533 12.4503L18.0649 12.4666C18.1418 12.466 18.2153 12.4331 18.2697 12.375C18.324 12.317 18.3548 12.2385 18.3554 12.1564C18.3815 10.9272 18.0236 9.89612 17.3217 9.06999C16.6162 8.24386 15.6318 7.78051 14.375 7.68846H14.3337ZM14.8096 9.3562C14.4134 9.34382 14.3982 9.97657 14.7908 9.98895C15.7455 10.0415 16.2091 10.5567 16.2699 11.6165C16.2716 11.6968 16.3025 11.7732 16.356 11.8297C16.4096 11.8861 16.4815 11.9181 16.5568 11.9189H16.5684C16.6071 11.9171 16.6451 11.9071 16.6802 11.8895C16.7153 11.8719 16.7467 11.847 16.7727 11.8162C16.7986 11.7855 16.8186 11.7495 16.8314 11.7104C16.8442 11.6713 16.8496 11.6299 16.8472 11.5886C16.7792 10.2071 16.0736 9.42891 14.8212 9.35697L14.8096 9.3562Z' fill='white'/%3E%3C/svg%3E%0A") center / cover no-repeat

          &.telegram:hover
            &::after
              background: transparent url("data:image/svg+xml,%3Csvg width='33' height='33' viewBox='0 0 33 33' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M26.8843 4.12087C26.5533 4.14542 26.2285 4.22307 25.9221 4.35084H25.918C25.6241 4.46737 24.2268 5.05518 22.1024 5.94618L14.4897 9.15234C9.02718 11.452 3.65746 13.7167 3.65746 13.7167L3.7214 13.6919C3.7214 13.6919 3.35118 13.8136 2.96446 14.0786C2.72501 14.23 2.5193 14.429 2.36015 14.6633C2.1704 14.9418 2.01778 15.3677 2.07449 15.808C2.16731 16.5526 2.64993 16.9991 2.99643 17.2456C3.34706 17.4952 3.68118 17.6117 3.68118 17.6117H3.68943L8.72503 19.3081C8.95087 20.0331 10.2595 24.3354 10.5741 25.3265C10.7597 25.9184 10.9401 26.2886 11.166 26.5712C11.2739 26.7156 11.4042 26.8362 11.5568 26.9332C11.6361 26.9808 11.7214 27.0176 11.8105 27.0425L11.759 27.0301C11.7744 27.0342 11.7868 27.0466 11.7982 27.0507C11.8394 27.0621 11.8672 27.0662 11.9198 27.0744C12.717 27.3157 13.3574 26.8207 13.3574 26.8207L13.3935 26.7919L16.3666 24.0848L21.3496 27.9077L21.463 27.9562C22.5015 28.412 23.5534 28.1583 24.1092 27.7107C24.6692 27.2601 24.8868 26.6836 24.8868 26.6836L24.9229 26.5908L28.7736 6.864C28.8829 6.37725 28.9107 5.92144 28.7901 5.47903C28.6663 5.03097 28.3788 4.64567 27.9846 4.39931C27.6541 4.19822 27.2707 4.1012 26.8843 4.12087ZM26.7801 6.23494C26.776 6.2999 26.7884 6.29269 26.7595 6.41747V6.42881L22.9449 25.9504C22.9284 25.9782 22.9006 26.0391 22.8243 26.0999C22.7438 26.1638 22.6799 26.2041 22.3447 26.071L16.2501 21.3984L12.5685 24.7541L13.3419 19.8144L23.2997 10.5332C23.7101 10.1516 23.573 10.0712 23.573 10.0712C23.6018 9.603 22.9532 9.93403 22.9532 9.93403L10.3967 17.7127L10.3926 17.6921L4.37418 15.6657V15.6616L4.35871 15.6585L4.38965 15.6461L4.42265 15.6296L4.45462 15.6183C4.45462 15.6183 9.82846 13.3537 15.291 11.054C18.0259 9.90206 20.7814 8.7419 22.9006 7.84678C24.1574 7.31775 25.4155 6.79181 26.675 6.26897C26.7595 6.23597 26.7193 6.23494 26.7801 6.23494Z' fill='white'/%3E%3C/svg%3E%0A") center / cover no-repeat

          &.whatsapp:hover
            &::after
              background: transparent url("data:image/svg+xml,%3Csvg width='30' height='30' viewBox='0 0 30 30' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M17.2425 3.30251C23.0925 4.42751 27.0675 9.49501 26.8675 15.5188C26.6838 21.0738 22.19 25.9163 16.53 26.61C14.2569 26.897 11.9493 26.5238 9.8825 25.535C9.55201 25.3912 9.18457 25.3553 8.8325 25.4325C7.1375 25.8388 5.45625 26.3 3.77 26.7388C3.585 26.7863 3.395 26.8188 3.125 26.875C3.63125 25.0225 4.10375 23.245 4.60875 21.475C4.7375 21.0275 4.70125 20.67 4.495 20.2313C2.52625 16.05 2.6975 11.9475 5.38 8.15626C8.06875 4.35376 11.8637 2.73126 16.53 3.20626C16.75 3.22751 16.9688 3.25876 17.2425 3.30251ZM24.635 17.0575C24.97 15.6875 25.01 14.2988 24.6825 12.935C23.6975 8.82501 21.14 6.16126 16.9825 5.31876C12.9038 4.49376 9.47875 5.86876 7.0625 9.24126C4.6425 12.6188 4.59 16.2413 6.5875 19.87C6.84375 20.3363 6.9125 20.72 6.75625 21.2175C6.47125 22.1275 6.25 23.0575 5.97125 24.09C7.1275 23.79 8.14125 23.5025 9.16875 23.2775C9.46 23.2138 9.84125 23.2475 10.0962 23.3875C15.9662 26.6188 22.9438 23.6375 24.635 17.0575Z' fill='white'/%3E%3Cpath d='M12.1815 10.1975C12.4052 10.7313 12.5565 11.2475 12.819 11.7013C13.194 12.3488 13.0802 12.8925 12.5627 13.3488C12.0065 13.8388 12.089 14.255 12.4877 14.8175C13.4065 16.1125 14.5602 17.0838 16.0165 17.72C16.4165 17.895 16.7202 17.925 16.979 17.5238C17.0865 17.3588 17.2365 17.2238 17.3615 17.0688C18.0902 16.1613 17.8615 16.1688 19.0165 16.67C19.3802 16.8288 19.744 16.9975 20.0802 17.205C20.4177 17.4113 20.9302 17.6238 20.9952 17.9175C21.1427 18.5675 20.9352 19.2275 20.3927 19.71C19.3927 20.6 18.2427 20.7475 16.9865 20.4C14.269 19.65 12.179 18.02 10.5777 15.7625C10.0127 14.9663 9.50771 14.0825 9.19021 13.165C8.80521 12.0475 9.07771 10.97 9.87271 10.0238C10.3415 9.46751 10.9102 9.3425 11.529 9.49125C11.7777 9.55125 11.9515 9.92126 12.1815 10.1975Z' fill='white'/%3E%3C/svg%3E%0A") center / cover no-repeat


    &-copyright
      position: absolute
      bottom: 0
      right: 0
      font-size: 10px
      font-weight: 400
