.header
  padding: 34px 0
  @include mediaTablet
    position: fixed
    background-color: $grey
    box-shadow: 0 1px 35px 0 rgba($graphite, 0.1)
    z-index: 100
    width: 100%
  @include mediaPhone
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 7
    background-color: $graphite

  &__container
    @include fx-all

